{
    "name": "jdecool/github2repo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "contact@jdecool.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "mnapoli/silly": "^1.7",
        "knplabs/github-api": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.0"
    }
}
